body{
    background-image: linear-gradient(to right, rgb(148, 225, 255), rgb(164, 255, 137));
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    
    width : 100vw;
    height: 100vh;
}

.container{
    display: grid;
    grid-template-columns: 80px 80px 80px 80px;
    align-content: center;
    /* justify-content: space-around; */

    height: auto;
    width: auto;
    
    padding: 10px;
    margin: 10px;
    
    border: 4px solid black;
    background-color: white;
}

.container .display{
    grid-column: 1 / span 4;
    display: inline-block;

    text-align: center;
    border: 2px solid black;
    
    padding : 0;
    
    border-radius: 3%;
    
    background-color: black;
    color: white;
}

.display .prev{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    
    height: 2rem;
    
    padding-right: 20px;
    padding-left: 10px;
}

.display .curr{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    
    height: 4rem;
    font-weight: bold;
    font-size: x-large;
    
    
    padding-right: 10px;
    padding-left: 10px;
}

.container .span2{
    grid-column: 1 / span 2;
}


button{
  background-color: #457a72; 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border: 1px solid black;
}

button:hover{
    background-color: #a7f5e9; 
    color : black;
}

